<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Background Color -->
    <color name="colorPrimaryBackground">#161a1e</color>

    <!-- Light Text and Hint Color -->
    <color name="colorTextLight">#f0eeed</color>

    <!-- Dark Text Field Background -->
    <color name="colorTextFieldBackground">#414851</color>

    <!-- Accent Color (Yellow) -->
    <color name="colorAccentYellow">#f5d805</color>

    <!-- Vibrant Pink Color -->
    <color name="colorAccentPink">#fd02d1</color>

</resources>
