<resources>
    <string name="app_name">My Task App</string>


    <!-- Homepage Button Strings -->
    <string name="add_task">Add Task</string>
    <string name="my_tasks">My Tasks</string>
    <string name="timer">Timer</string>
    <string name="reminder">Reminder</string>

    <!-- Task Input Fields -->
    <string name="hint_name">Name</string>
    <string name="hint_date">Date</string>
    <string name="hint_task">Task</string>

    <!-- Buttons -->
    <string name="update">Update</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

    <!-- Task Activity Titles -->
    <string name="my_tasks_title">My Tasks</string>
    <string name="timer_title">Timer</string>
    <string name="reminder_title">Reminder</string>

    <!-- Toast Messages -->
    <string name="task_updated">Task updated!</string>
    <string name="task_not_found">Task not found</string>
    <string name="fill_all_fields">Please fill all fields</string>
</resources>