<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@color/colorPrimaryBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Task"
        android:textSize="24sp"
        android:textColor="@color/colorAccentYellow"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <!-- Name Input Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_name"
        android:textColor="@color/colorTextLight"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextFieldBackground"
        android:textColor="@color/colorTextLight"
        android:padding="10dp"
        android:hint="Enter your name"
        />

    <!-- Date Input Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_date"
        android:textColor="@color/colorTextLight"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextFieldBackground"
        android:textColor="@color/colorTextLight"
        android:padding="10dp"
        android:hint="Enter the date"
        />

    <!-- Task Input Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_task"
        android:textColor="@color/colorTextLight"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextFieldBackground"
        android:textColor="@color/colorTextLight"
        android:padding="10dp"
        android:hint="Enter the task"
        />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/colorAccentPink"
        android:textColor="@color/colorTextLight"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
