<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set a Reminder"
        android:textColor="@color/colorAccentYellow"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_reminder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Message"
        android:background="@color/colorTextFieldBackground"
        android:textColor="@color/colorTextLight"

        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_set_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:backgroundTint="@color/colorAccentYellow"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btn_Stop_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeStop Reminder"
        android:backgroundTint="@color/colorAccentYellow"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_marginTop="16dp"/>
</LinearLayout>
