<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/home"
    android:background="@color/colorPrimaryBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textColor="@color/colorAccentYellow"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:textSize="18sp"
        android:textColor="@color/colorAccentYellow"
        android:backgroundTint="@color/colorTextFieldBackground"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- My Tasks Button -->
    <Button
        android:id="@+id/btn_my_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_tasks"
        android:textSize="18sp"
        android:textColor="@color/colorAccentYellow"
        android:backgroundTint="@color/colorTextFieldBackground"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Timer Button -->
    <Button
        android:id="@+id/btn_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textSize="18sp"
        android:textColor="@color/colorAccentYellow"
        android:backgroundTint="@color/colorTextFieldBackground"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        tools:ignore="HardcodedText" />

    <!-- Reminder Button -->
    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder"
        android:textSize="18sp"
        android:textColor="@color/colorAccentYellow"
        android:backgroundTint="@color/colorTextFieldBackground"
        android:padding="12dp"/>

</LinearLayout>
