<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/colorAccentYellow"
        android:textSize="48sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/colorAccentYellow"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:backgroundTint="@color/colorAccentPink"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="@color/colorAccentPink"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_marginTop="8dp"/>
</LinearLayout>
