<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    android:padding="16dp">

<EditText
android:id="@+id/et_name"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Name"
android:background="@color/colorTextFieldBackground"
    android:textColor="@color/colorTextLight"

    />

<EditText
android:id="@+id/et_date"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Date"
android:background="@color/colorTextFieldBackground"
    android:textColor="@color/colorTextLight"
   />

<EditText
android:id="@+id/et_task"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Task"
android:background="@color/colorTextFieldBackground"
    android:textColor="@color/colorTextLight"
   />

<Button
android:id="@+id/btn_update"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Update"
android:backgroundTint="@color/colorAccentPink"
    android:textColor="@color/colorPrimaryBackground" />
    </LinearLayout>
